<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Screening Portal</title>
    <link rel="stylesheet" href="passwordStyle.css">
</head>
<body>
    <div class="container">
    <h1 id="myHeading">Password Screening Portal</h1>
    <form class="inputForm">
        <label for="password" id="label1">Enter The Password:</label><br>
        <input type="password" class="pwdInput" id="password" placeholder="Enter the password"><br>
        <button type="submit">Analyze</button>
    </form>
    <div class="result">
        <p class="lengthCheck" data-text="The length is more than 8 characters">The length is more than 8 characters</p>
        <p class="lowerCaseCheck" data-text="Includes Lower Case">Includes Lower Case</p>
        <p class="upperCaseCheck" data-text="Includes Upper Case">Includes Upper Case</p>
        <p class="symbolCheck" data-text="Includes Special Characters">Includes Special Characters</p>
        <p class="numberCheck" data-text="Includes Numbers">Includes Numbers</p>
        <p class="vulCheck">Checking Breach Database...</p>
    </div>
</div>

    




    <script src="passwordtest.js"></script>
</body>
</html>